<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #box1{grid-area: box1;
        color: white;
        background-color: rgb(23, 0, 37);}
        #box2{grid-area: box2;
        color: white;
        background-color: rgb(23, 0, 37);}
        

        .main{            
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            width: 750px;
            height: 400px;
            display: grid;
            grid-template-areas: 
            'box1 box1 box2 box2'
            'box1 box1 box2 box2';
        }
         
        .main>div{
            border-radius: 20px;
            box-shadow: 5px 5px grey;
            padding: 10px;
            margin: 10px;
            color: crimson;
        }

        button{
            width: 150px;
            height: 50px;
            font-size: 20px;
            padding: 5px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(68, 3, 54);
            color: white;
        }

        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
           
    </style>
</head>
<body>
    <div align="center" id="header">
        <div class="main" align="center"> 
        <div id="box1">
            <h2><a href="connectbuddies.html"> Search For a Study Buddy</h2>
            <img src="buddy.jpg" alt="studybuddy"></a>
        </div>
        <br>
        <div id="box2">
            <h2><a href="connectgroup.html">Search For a Study Group</h2>
            <img src="group.jpg" alt="studygroup"></a>
        </div>
    </div>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <button> Google Map  <i class='fas fa-map-marker-alt'></i> </button>

    <button align="center"><a href="service.html">Back</a> </button>

    
    
</body>
</html>